# RestAssured

./: pom.xml
src/main/java/: Basics.java  ComplexJSON.java  DynamicJSON.java  Payloads.java  ReusableMethods.java
src/main/java/com/jira/: JIRATest.java
src/main/java/com/oauth2/: OAuthTest.java
src/main/java/com/pojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/main/java/com/serialize/: AddPlace.java  Location.java  SerializeTest.java
src/main/java/com/specbuilder/: SpecBuilder.java
